******************************************************************
【来此加密】
https://letsencrypt.osfipin.com/
******************************************************************
1. 域名:
*.minimi-ai.cn,minimi-ai.cn
------------------------------------------------------------------
2. 到期时间:
2024-09-06 08:51:07
------------------------------------------------------------------
3. 文件说明:
fullchain.crt: 证书和证书链
certificate.crt: 证书
chain.crt: 证书链
private.pem: 密钥(请妥善保存)
public.pem: 公钥
certificate.pfx: pfx格式证书(使用pfx导入密码,NEW 低版本服务器可能无法导入,请自行生成)
pfx在线生成工具: 
https://www.myssl.cn/tools/merge-pfx-cert.html 
https://tool.sslcity.com/export_pfx.html 
------------------------------------------------------------------
5. pfx导入密码:
6b54fd
******************************************************************
联系邮箱:
support@mail.osfipin.com
******************************************************************